{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=reservation;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=True; TrustServerCertificate=True",
    "ReservationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=reservation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
